REACT_APP_MAP_STYLE="dc42c2a936114c05"
REACT_APP_MAP_API="AIzaSyDS-4ySJ5GMvHVmQW59zVIUw9jMLjYNUW4"
# REACT_APP_BASEURL="http://54.201.160.69:3288/api/v1"
# REACT_APP_BASEURL="http://3.140.54.7:3288/api/v1"

REACT_APP_BASEURL="https://hefson.app/api/v1"
REACT_APP_FRONTEND_URL="https://hefson.app"

# REACT_APP_BASEURL="http://localhost:3288/api/v1"
# REACT_APP_FRONTEND_URL="http://localhost:3288"